log4j.rootLogger=debug, stdout, Full
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}> - %m%n
log4j.appender.stdout.Threshold=INFO

log4j.appender.Full=org.apache.log4j.FileAppender
log4j.appender.Full.file=target/prefix-tree.log
log4j.appender.Full.layout=org.apache.log4j.PatternLayout
log4j.appender.Full.layout.conversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}> - %m%n
log4j.appender.Full.Append=false

log4j.logger.com.netcracker=debug, Tool
log4j.appender.Tool=org.apache.log4j.FileAppender
log4j.appender.Tool.file=target/prefix-tree-debug.log
log4j.appender.Tool.layout=org.apache.log4j.PatternLayout
log4j.appender.Tool.layout.conversionPattern=%d{dd.MM.yyyy HH\:mm\:ss.SSS} [%-5p] <%c{2}> - %m%n
log4j.appender.Tool.Append=false